--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\beep.o"
"..\obj\uhfhw_config.o"
"..\obj\led.o"
"..\obj\spi.o"
"..\obj\timer.o"
"..\obj\uhf.o"
"..\obj\w25qxx.o"
"..\obj\w5500.o"
"..\obj\wdg.o"
"..\obj\cmd_queue.o"
"..\obj\hmi_driver.o"
"..\obj\hmi_user_uart.o"
"..\obj\hw_config.o"
"..\obj\screen.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_wwdg.o"
"..\obj\stm32f10x_iwdg.o"
--strict --scatter "..\OBJ\USART.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\USART.map" -o ..\OBJ\USART.axf