
T482C 000:441 SEGGER J-Link V5.02f Log File (0001ms, 0302ms total)
T482C 000:441 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0302ms total)
T482C 000:441 Logging started @ 2020-07-16 11:26 (0001ms, 0302ms total)
T482C 000:442 JLINK_SetWarnOutHandler(...) (0000ms, 0302ms total)
T482C 000:442 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.50
S/N: 63528769
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0299ms, 0601ms total)
T482C 000:741 JLINK_SetErrorOutHandler(...) (0000ms, 0601ms total)
T482C 000:741 JLINK_ExecCommand("ProjectFile = "F:\工作文件夹\F工作\2019年工作\2019年5月16日EMID安全门\武大项目\UHF_SCREEN\2019年6月12日\安全门_屏幕程序_V2.0\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0602ms total)
T482C 000:742 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0000ms, 0602ms total)
T482C 000:742 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0602ms total)
T482C 000:742 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0602ms total)
T482C 000:742 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0602ms total)
T482C 000:742 JLINK_GetFirmwareString(...) (0000ms, 0602ms total)
T482C 000:743 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0602ms total)
T482C 000:743 JLINK_GetCompileDateTime() (0000ms, 0602ms total)
T482C 000:743 JLINK_GetFirmwareString(...) (0000ms, 0602ms total)
T482C 000:743 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0602ms total)
T482C 000:744 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0603ms total)
T482C 000:745 JLINK_SetSpeed(5000) (0000ms, 0603ms total)
T482C 000:745 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0100ms, 0703ms total)
T482C 000:845 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0703ms total)
T482C 000:845 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0703ms total)
T482C 000:845 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0703ms total)
T482C 000:845 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0703ms total)
T482C 000:845 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0703ms total)
T482C 000:845 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0703ms total)
T482C 000:845 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0703ms total)
T482C 000:846 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0703ms total)
T482C 000:846 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0703ms total)
T482C 000:846 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0703ms total)
T482C 000:846 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0703ms total)
T482C 000:846 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0703ms total)
T482C 000:846 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0703ms total)
T482C 000:846 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0703ms total)
T482C 000:846 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0703ms total)
T482C 000:846 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0703ms total)
T482C 000:846 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0703ms total)
T482C 000:846 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0703ms total)
T482C 000:846 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0726ms total)
T482C 000:869 JLINK_ReadReg(R15 (PC))  returns 0x08006840 (0000ms, 0726ms total)
T482C 000:869 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0726ms total)
T482C 000:869 JLINK_Halt()  returns 0x00 (0000ms, 0726ms total)
T482C 000:869 JLINK_IsHalted()  returns TRUE (0000ms, 0726ms total)
T482C 000:869 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0727ms total)
T482C 000:870 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0727ms total)
T482C 000:870 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0727ms total)
T482C 000:872 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0727ms total)
T482C 000:876 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0727ms total)
T482C 000:877 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0728ms total)
T482C 000:877 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0728ms total)
T482C 000:877 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0728ms total)
T482C 000:878 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0728ms total)
T482C 000:878 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0728ms total)
T482C 000:878 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0729ms total)
T482C 000:879 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0730ms total)
T482C 000:880 JLINK_ReadReg(R15 (PC))  returns 0x08006840 (0000ms, 0730ms total)
T482C 000:880 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0730ms total)
T482C 000:985 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0730ms total)
T482C 000:985 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0753ms total)
T482C 001:008 JLINK_ReadReg(R15 (PC))  returns 0x08006840 (0000ms, 0753ms total)
T482C 001:008 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0753ms total)
T482C 001:009 JLINK_ReadMem (0x08006840, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006840) -- Updating C cache (64 bytes @ 0x08006840) -- Read from C cache (60 bytes @ 0x08006840) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0754ms total)
T1578 003:864 JLINK_SetBPEx(Addr = 0x0800023C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0754ms total)
T1578 003:864 JLINK_SetBPEx(Addr = 0x0800058E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0754ms total)
T1578 003:864 JLINK_SetBPEx(Addr = 0x080002C4, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0754ms total)
T1578 003:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0756ms total)
T1578 003:968 JLINK_IsHalted()  returns TRUE (0001ms, 0757ms total)
T1578 003:970 JLINK_Halt()  returns 0x00 (0000ms, 0756ms total)
T1578 003:970 JLINK_IsHalted()  returns TRUE (0000ms, 0756ms total)
T1578 003:970 JLINK_IsHalted()  returns TRUE (0000ms, 0756ms total)
T1578 003:970 JLINK_IsHalted()  returns TRUE (0000ms, 0756ms total)
T1578 003:970 JLINK_ReadReg(R15 (PC))  returns 0x0800023C (0000ms, 0756ms total)
T1578 003:970 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0756ms total)
T1578 003:970 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0756ms total)
T1578 003:970 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0756ms total)
T1578 003:970 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0756ms total)
T1578 003:970 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0756ms total)
T1578 003:970 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0756ms total)
T1578 003:970 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0757ms total)
T1578 003:971 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0757ms total)
T1578 003:971 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0758ms total)
T1578 003:972 JLINK_ReadReg(R0)  returns 0x20005600 (0000ms, 0758ms total)
T1578 003:972 JLINK_ReadReg(R1)  returns 0x20005800 (0000ms, 0758ms total)
T1578 003:972 JLINK_ReadReg(R2)  returns 0x20005800 (0000ms, 0758ms total)
T1578 003:972 JLINK_ReadReg(R3)  returns 0x20005800 (0000ms, 0758ms total)
T1578 003:972 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0758ms total)
T1578 003:972 JLINK_ReadReg(R5)  returns 0x200055A0 (0000ms, 0758ms total)
T1578 003:972 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0758ms total)
T1578 003:972 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0758ms total)
T1578 003:972 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0758ms total)
T1578 003:972 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0758ms total)
T1578 003:972 JLINK_ReadReg(R10)  returns 0x0800A348 (0000ms, 0758ms total)
T1578 003:972 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0758ms total)
T1578 003:972 JLINK_ReadReg(R12)  returns 0x200055E0 (0000ms, 0758ms total)
T1578 003:972 JLINK_ReadReg(R13 (SP))  returns 0x20005C00 (0000ms, 0758ms total)
T1578 003:972 JLINK_ReadReg(R14)  returns 0x0800022D (0000ms, 0758ms total)
T1578 003:972 JLINK_ReadReg(R15 (PC))  returns 0x0800023C (0000ms, 0758ms total)
T1578 003:972 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0758ms total)
T1578 003:972 JLINK_ReadReg(MSP)  returns 0x20005C00 (0000ms, 0758ms total)
T1578 003:972 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0758ms total)
T1578 003:972 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0758ms total)
T482C 003:977 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 00 5C  returns 0x00 (0001ms, 0759ms total)
T482C 003:999 JLINK_ReadMem (0x0800023C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x0800023C) - Data: 00 BF 00 F0 F4 F8 06 F0 93 FA 4F F4 C0 60 06 F0 ...  returns 0x00 (0001ms, 0760ms total)
T1578 004:622 JLINK_SetBPEx(Addr = 0x0800058E, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0760ms total)
T1578 004:622 JLINK_SetBPEx(Addr = 0x080002C4, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0760ms total)
T1578 004:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0002ms, 0762ms total)
T1578 004:725 JLINK_IsHalted()  returns TRUE (0002ms, 0764ms total)
T1578 004:727 JLINK_Halt()  returns 0x00 (0000ms, 0762ms total)
T1578 004:727 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T1578 004:727 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T1578 004:727 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T1578 004:727 JLINK_ReadReg(R15 (PC))  returns 0x0800058E (0000ms, 0762ms total)
T1578 004:727 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0762ms total)
T1578 004:727 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0762ms total)
T1578 004:727 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0762ms total)
T1578 004:727 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0762ms total)
T1578 004:727 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0763ms total)
T1578 004:728 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0763ms total)
T1578 004:728 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0763ms total)
T1578 004:728 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0764ms total)
T1578 004:729 JLINK_ReadReg(R0)  returns 0x40000400 (0000ms, 0764ms total)
T1578 004:729 JLINK_ReadReg(R1)  returns 0x00000383 (0000ms, 0764ms total)
T1578 004:729 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0764ms total)
T1578 004:729 JLINK_ReadReg(R3)  returns 0x00000200 (0000ms, 0764ms total)
T1578 004:729 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0764ms total)
T1578 004:729 JLINK_ReadReg(R5)  returns 0x200055A0 (0000ms, 0764ms total)
T1578 004:729 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0764ms total)
T1578 004:729 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0764ms total)
T1578 004:729 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0764ms total)
T1578 004:729 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0764ms total)
T1578 004:729 JLINK_ReadReg(R10)  returns 0x0800A348 (0000ms, 0764ms total)
T1578 004:729 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0764ms total)
T1578 004:729 JLINK_ReadReg(R12)  returns 0x00000040 (0000ms, 0764ms total)
T1578 004:729 JLINK_ReadReg(R13 (SP))  returns 0x20005BF8 (0000ms, 0764ms total)
T1578 004:729 JLINK_ReadReg(R14)  returns 0x0800058F (0000ms, 0764ms total)
T1578 004:729 JLINK_ReadReg(R15 (PC))  returns 0x0800058E (0000ms, 0764ms total)
T1578 004:729 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0764ms total)
T1578 004:729 JLINK_ReadReg(MSP)  returns 0x20005BF8 (0000ms, 0764ms total)
T1578 004:729 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0764ms total)
T1578 004:729 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0764ms total)
T482C 004:729 JLINK_ReadMem (0x20005BFC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005BC0) -- Updating C cache (64 bytes @ 0x20005BC0) -- Read from C cache (4 bytes @ 0x20005BFC) - Data: 8B 02 00 08  returns 0x00 (0001ms, 0765ms total)
T482C 004:730 JLINK_ReadMem (0x20005BF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005BF8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0765ms total)
T482C 004:731 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 00 5C  returns 0x00 (0002ms, 0767ms total)
T482C 004:739 JLINK_ReadMem (0x0800058E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000580) -- Updating C cache (64 bytes @ 0x08000580) -- Read from C cache (2 bytes @ 0x0800058E) - Data: 10 BD  returns 0x00 (0001ms, 0768ms total)
T482C 004:740 JLINK_ReadMem (0x08000590, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080005C0) -- Updating C cache (64 bytes @ 0x080005C0) -- Read from C cache (60 bytes @ 0x08000590) - Data: 00 10 01 40 18 00 00 20 00 04 00 40 08 B5 01 21 ...  returns 0x00 (0001ms, 0769ms total)
T1578 005:566 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800058E) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (8 bytes @ 0x20005BF8) -- Simulated  returns 0x00 (0001ms, 0770ms total)
T1578 005:567 JLINK_ReadReg(R15 (PC))  returns 0x0800028A (0000ms, 0770ms total)
T1578 005:567 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0770ms total)
T1578 005:567 JLINK_SetBPEx(Addr = 0x0800058E, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0770ms total)
T1578 005:567 JLINK_SetBPEx(Addr = 0x080002C4, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0770ms total)
T1578 005:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0771ms total)
T1578 005:669 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1578 005:771 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1578 005:872 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1578 005:973 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1578 006:074 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1578 006:176 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1578 006:277 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1578 006:378 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1578 006:479 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1578 006:580 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1578 006:681 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1578 006:782 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1578 006:883 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1578 006:984 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1578 007:085 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1578 007:186 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1578 007:287 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1578 007:388 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1578 007:489 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T482C 007:534 JLINK_ClrBPEx(BPHandle = 0x00000006) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0003ms, 0774ms total)
T1578 007:590 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1578 007:691 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1578 007:792 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1578 007:893 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1578 007:994 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1578 008:095 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1578 008:196 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1578 008:298 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1578 008:398 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1578 008:499 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1578 008:600 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1578 008:701 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1578 008:802 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1578 008:903 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1578 009:005 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T482C 009:017 JLINK_ReadMem (0x0800023C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800023C) - Data: 00 BF  returns 0x00 (0001ms, 0775ms total)
T482C 009:018 JLINK_ReadMem (0x0800023E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800023E) - Data: 00 F0  returns 0x00 (0000ms, 0775ms total)
T482C 009:018 JLINK_ReadMem (0x08000240, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000240) - Data: F4 F8  returns 0x00 (0001ms, 0776ms total)
T1578 009:105 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 009:206 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 009:307 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 009:408 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 009:508 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 009:609 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1578 009:710 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 009:812 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 009:913 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 010:013 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 010:114 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 010:215 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 010:316 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 010:418 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 010:518 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 010:619 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 010:720 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 010:820 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 010:921 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 011:023 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 011:124 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 011:225 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 011:326 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 011:427 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 011:527 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 011:629 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 011:730 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 011:831 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 011:932 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 012:033 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 012:134 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 012:235 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 012:336 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 012:437 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 012:538 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 012:638 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 012:739 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 012:840 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 012:941 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 013:042 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 013:143 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 013:244 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 013:344 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 013:445 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 013:547 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 013:648 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 013:750 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 013:851 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 013:952 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 014:053 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 014:154 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 014:255 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 014:356 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 014:458 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 014:559 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 014:661 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 014:762 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 014:863 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 014:964 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 015:065 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 015:166 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 015:268 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 015:369 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 015:470 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 015:571 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 015:672 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 015:773 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 015:874 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 015:975 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 016:076 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 016:177 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 016:278 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 016:379 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 016:480 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 016:581 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 016:682 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 016:783 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 016:884 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 016:985 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 017:086 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 017:186 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 017:288 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 017:388 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 017:490 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 017:591 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 017:692 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 017:792 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 017:894 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 017:994 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 018:096 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 018:196 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 018:298 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 018:400 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 018:500 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 018:601 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 018:702 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 018:804 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 018:904 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 019:006 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 019:107 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 019:208 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 019:308 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 019:410 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 019:510 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 019:612 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 019:713 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 019:814 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 019:914 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 020:016 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 020:117 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 020:218 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 020:319 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 020:421 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 020:521 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 020:622 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 020:723 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 020:825 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 020:926 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 021:027 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 021:128 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 021:229 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 021:330 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 021:431 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 021:531 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 021:633 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 021:734 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 021:835 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 021:936 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 022:037 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 022:137 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 022:239 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 022:340 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 022:441 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 022:542 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 022:643 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 022:744 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 022:845 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 022:946 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 023:046 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 023:147 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 023:248 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 023:349 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 023:450 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 023:551 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 023:652 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 023:753 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 023:854 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 023:955 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 024:056 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 024:157 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 024:259 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 024:359 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 024:460 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 024:561 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 024:663 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 024:764 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1578 024:865 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 024:966 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 025:067 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 025:168 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 025:269 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 025:370 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 025:471 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 025:572 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 025:673 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 025:774 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 025:875 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 025:975 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 026:076 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 026:177 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 026:278 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 026:379 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 026:480 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 026:581 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 026:682 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 026:784 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 026:885 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 026:986 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 027:088 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 027:188 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 027:289 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 027:391 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 027:492 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 027:593 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 027:695 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 027:795 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 027:896 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 027:997 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 028:099 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 028:200 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 028:300 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 028:401 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 028:502 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 028:603 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 028:704 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 028:805 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 028:906 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 029:007 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 029:108 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 029:209 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 029:310 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 029:411 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 029:512 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 029:613 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 029:714 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 029:815 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 029:916 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 030:017 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 030:118 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 030:220 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 030:321 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 030:422 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 030:523 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 030:624 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 030:725 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 030:827 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 030:928 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 031:029 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 031:131 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 031:232 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 031:333 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 031:435 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 031:535 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 031:636 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 031:737 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 031:838 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 031:939 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 032:041 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 032:142 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 032:244 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 032:345 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 032:446 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 032:547 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 032:648 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 032:749 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 032:851 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 032:952 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 033:054 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 033:154 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 033:255 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 033:356 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 033:457 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 033:558 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 033:659 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1578 033:760 JLINK_Halt()  returns 0x00 (0002ms, 0778ms total)
T1578 033:762 JLINK_IsHalted()  returns TRUE (0000ms, 0778ms total)
T1578 033:762 JLINK_IsHalted()  returns TRUE (0000ms, 0778ms total)
T1578 033:762 JLINK_IsHalted()  returns TRUE (0000ms, 0778ms total)
T1578 033:762 JLINK_ReadReg(R15 (PC))  returns 0x08006808 (0000ms, 0778ms total)
T1578 033:762 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0778ms total)
T1578 033:762 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0778ms total)
T1578 033:762 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0778ms total)
T1578 033:762 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0779ms total)
T1578 033:763 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0780ms total)
T1578 033:764 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0780ms total)
T1578 033:764 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0781ms total)
T1578 033:765 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0781ms total)
T1578 033:765 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0781ms total)
T1578 033:765 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0781ms total)
T1578 033:765 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0781ms total)
T1578 033:765 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0781ms total)
T1578 033:765 JLINK_ReadReg(R5)  returns 0x200055A0 (0000ms, 0781ms total)
T1578 033:765 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0781ms total)
T1578 033:765 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0781ms total)
T1578 033:765 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0781ms total)
T1578 033:765 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0781ms total)
T1578 033:765 JLINK_ReadReg(R10)  returns 0x0800A348 (0000ms, 0781ms total)
T1578 033:765 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0781ms total)
T1578 033:765 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0781ms total)
T1578 033:765 JLINK_ReadReg(R13 (SP))  returns 0x20005C00 (0000ms, 0781ms total)
T1578 033:765 JLINK_ReadReg(R14)  returns 0x08000313 (0000ms, 0781ms total)
T1578 033:765 JLINK_ReadReg(R15 (PC))  returns 0x08006808 (0000ms, 0781ms total)
T1578 033:765 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0781ms total)
T1578 033:765 JLINK_ReadReg(MSP)  returns 0x20005C00 (0000ms, 0781ms total)
T1578 033:765 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0781ms total)
T1578 033:765 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0781ms total)
T482C 033:769 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 00 5C  returns 0x00 (0001ms, 0782ms total)
T482C 033:774 JLINK_ReadMem (0x08006808, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08006800) -- Updating C cache (128 bytes @ 0x08006800) -- Read from C cache (60 bytes @ 0x08006808) - Data: 10 69 00 F0 01 02 1A B1 00 F4 80 32 00 2A F5 D0 ...  returns 0x00 (0001ms, 0783ms total)
T482C 033:813 JLINK_ReadMem (0x08006804, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08006804) - Data: 4F F0 E0 22 10 69 00 F0 01 02 1A B1 00 F4 80 32 ...  returns 0x00 (0000ms, 0783ms total)
T482C 034:769 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0002ms, 0785ms total)
T482C 034:769  (0002ms, 0785ms total)
T482C 034:769 Closed (0002ms, 0785ms total)
